{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/ui" },
    { "path": "packages/workflows" },
    { "path": "packages/agents" },
    { "path": "packages/connectors" },
    { "path": "apps/api" },
    { "path": "apps/web" }
  ]
}
